<?php
// Assuming $conn is your database connection object

// Your form data variables (assuming they are properly sanitized or validated)
$fname = $_POST['fname'];
$mname = $_POST['mname'];
$lname = $_POST['lname'];
$course = $_POST['course'];
$batch = $_POST['batch'];
$connected_to = $_POST['connected_to'];
$contact = $_POST['contact'];
$address = $_POST['address'];
$email = $_POST['email'];
$username = $_POST['username'];
$temp_password = $_POST['temp_password'];
$file = $_POST['file'];

do {
    // Attempt to insert data into the database
    $sql = "INSERT INTO alumni (fname, mname, lname, course, batch, connected_to, contact, address, email, username, password, picture) 
            VALUES ('$fname', '$mname', '$lname', '$course', '$batch', '$connected_to', '$contact', '$address', '$email', '$username', '$temp_password', '$file')";
    $result = $conn->query($sql);

    if (!$result) {
        if ($conn->errno == 1062) { // MySQL error code for duplicate entry
            $errorMessage = "Error: Email '$email' already exists.";
        } else {
            $errorMessage = "Invalid Query: " . $conn->error;
        }
        break;
    }

    // Reset form data variables after successful insert
    $fname = "";
    $mname = "";
    $lname = "";
    $course = "";
    $batch = "";
    $connected_to = "";
    $contact = "";
    $address = "";
    $email = "";
    $username = "";
    $temp_password = "";

    echo "<script>alert('User Edited Successfully');</script>";
    header("Location: ../alumni.php");
    exit;

} while (false);

// Output error message if insertion failed
if (isset($errorMessage)) {
    echo "<p>Error: $errorMessage</p>";
}
?>
