<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Alumni List</title>
    <link rel="stylesheet" href="Alumnilist.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3><img src="https://cvsu-imus.edu.ph/student-portal/assets/images/logo-mobile.png"></img><span>CVSU</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                <h4>ADMIN</h4><br>
                <small style="color: white;">admin@email.com</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="dashboard.html" class="active">
                            <span class="las la-home" style="color:#fff"></span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="profile.html">
                            <span class="las la-user-alt" style="color:#fff"></span>
                            <small>Profile</small>
                        </a>
                    </li>
                    <li>
                       <a href="alumni-list.html">
                            <span class="las la-th-list" style="color:#fff"></span>
                            <small>ALUMNI LIST</small>
                        </a>
                    </li>
                    <li>
                       <a href="coordinator.html">
                            <span class="las la-user-cog" style="color:#fff"></span>
                            <small>COORDINATOR</small>
                        </a>
                    </li>
                    <li>
                       <a href="event.html">
                            <span class="las la-calendar" style="color:#fff"></span>
                            <small>EVENT</small>
                        </a>
                    </li>
                    <li>
                       <a href="page.html">
                            <span class="las la-map" style="color:#fff"></span>
                            <small>PAGE</small>
                        </a>
                    </li>
                    <li>
                       <a href="report.html">
                            <span class="las la-clipboard-check" style="color:#fff"></span>
                            <small>REPORT</small>
                        </a>
                    </li>
                    <li>
                        <a href="archive.html">
                            <span class="las la-archive" style="color:#fff"></span>
                            <small>ARCHIVE</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars bars" style="color: white;"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                    </label>
                    
                    <div class="user">
                        
                        
                        <a href="">
                        <span class="las la-power-off" style="font-size: 30px; border-left: 1px solid #fff; padding-left:10px; color:#fff"></span>
                        </a>

                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            <div class="page-header">
                <h1>ALUMNI LIST</h1>
                <hr>
            </div>
        </main>
        <div class="box">
            <table>
                <tr>
                  <th>I'D</th>
                  <th>NAME</th>
                  <th>STUDENT I'D</th>
                  <th>COURSE</th>
                  <th>BATCH</th>
                  <th>CURRENTLY CONNECTED TO</th>
                  <th>CONTACT</th>
                  <th>USERNAME</th>
                  <th>EMAIL</th>
                  <th>ACTION</th>
                </tr>
                <tr>
                  <td>01</td>
                  <td>John</td>
                  <td>202210270</td>
                  <td>BSIT</td>
                  <td>2019-2020</td>
                  <td>Oracle Corp</td>
                  <td>09229265496</td>
                  <td>user123</td>
                  <td>john@gmail.com</td>
                  <td>
                    <button class="update-btn">Update</button>
                    <button class="archive-btn">Archive</button>
                </td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>Mike</td>
                  <td>202210271</td>
                  <td>BSIT</td>
                  <td>2019-2020</td>
                  <td>Oracle Corp</td>
                  <td>09229265496</td>
                  <td>user123</td>
                  <td>mike@gmail.com</td>
                  <td>
                    <button class="update-btn">Update</button>
                    <button class="archive-btn">Archive</button>
                </td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Jayp's</td>
                  <td>202210272</td>
                  <td>BSIT</td>
                  <td>2019-2020</td>
                  <td>Oracle Corp</td>
                  <td>09229265496</td>
                  <td>user123</td>
                  <td>jayp's@gmail.com</td>
                  <td>
                    <button class="update-btn">Update</button>
                    <button class="archive-btn">Archive</button>
                </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Jp</td>
                    <td>202210273</td>
                    <td>BSIT</td>
                    <td>2019-2020</td>
                    <td>Oracle Corp</td>
                    <td>09229265496</td>
                    <td>user123</td>
                    <td>jp@gmail.com</td>
                    <td>
                        <button class="update-btn">Update</button>
                        <button class="archive-btn">Archive</button>
                    </td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td>Marc</td>
                    <td>202210274</td>
                    <td>BSIT</td>
                    <td>2019-2020</td>
                    <td>Oracle Corp</td>
                    <td>09229265496</td>
                    <td>user123</td>
                    <td>marc@gmail.com</td>
                    <td>
                        <button class="update-btn">Update</button>
                        <button class="archive-btn">Archive</button>
                    </td>
                  </tr>
              </table>
              <button id="add-new-btn">Add New</button>
              </div>                
    </div>
</body>
</html>